#BlueJ class context
comment0.target=Game
comment0.text=\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "World\ of\ Zuul"\ application.\ \n\ \ "Escape\ the\ beast"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\n\ \n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\n\ \ method.\n\ \n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\n\ \ rooms,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\n\ \n\ @author\ \ Gunamay\ Sachdev\n\ @version\ 2020.11.24\n
comment1.params=
comment1.target=Game()
comment1.text=\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\n
comment10.params=command
comment10.target=void\ goBack(Command)
comment10.text=\n\ Sends\ the\ player\ back\ into\ the\ last\ room\ they\ were\ in.\n
comment11.params=
comment11.target=void\ look()
comment11.text=\n\ Prints\ out\ the\ information\ about\ the\ room\ they\ are\ currently\ in\ -\ the\ items\ that\ are\ located\n\ in\ the\ room\ and\ what\ exista\ are\ available.\n
comment12.params=command
comment12.target=boolean\ quit(Command)
comment12.text=\ \n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\n\ whether\ we\ really\ quit\ the\ game.\ Return\ true,\ if\ this\ command\n\ quits\ the\ game,\ false\ otherwise.\n
comment13.params=command
comment13.target=void\ take(Command)
comment13.text=\ \n\ Try\ to\ take\ an\ item\ from\ the\ current\ room.\ If\ the\ item\ is\ there,\ pick\ it\ up,\n\ if\ not\ print\ an\ error\ message.\n
comment14.params=command
comment14.target=void\ drop(Command)
comment14.text=\ \n\ Drops\ an\ item\ into\ the\ current\ room.\ If\ the\ player\ carries\ the\ item\ drop\ it,\n\ if\ not\ print\ an\ error\ message.\n
comment15.params=
comment15.target=void\ printItems()
comment15.text=\n\ Prints\ out\ the\ items\ that\ the\ player\ is\ currently\ carrying.\n
comment16.params=command
comment16.target=void\ eat(Command)
comment16.text=\ \n\ Try\ to\ take\ an\ item\ from\ the\ current\ room.\ If\ the\ item\ is\ there,\n\ pick\ it\ up,\ if\ not\ print\ an\ error\ message.\n
comment2.params=
comment2.target=Room\ createRooms()
comment2.text=\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\n\ \n\ @return\ Returns\ the\ starting\ room\n
comment3.params=
comment3.target=void\ play()
comment3.text=\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\n
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\n
comment5.params=
comment5.target=void\ printDead()
comment5.text=\n\ Prints\ out\ the\ following\ statements\ if\ the\ player\ fails\ to\ win\ the\ game\n
comment6.params=
comment6.target=void\ printVictory()
comment6.text=\n\ Prints\ out\ the\ following\ statements\ if\ the\ player\ successfuly\ wins\ the\ game\n
comment7.params=command
comment7.target=boolean\ processCommand(Command)
comment7.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ If\ this\ command\ ends\ the\ game,\ true\ is\ returned,\ otherwise\ false\ is\n\ returned.\n
comment8.params=
comment8.target=void\ printHelp()
comment8.text=\n\ Print\ out\ some\ help\ information.\n\ Here\ we\ print\ a\ message\ about\ the\ setting\ and\ the\ purpose\ of\ the\ game\ and\ a\ list\ of\ the\ \n\ command\ words.\n
comment9.params=command
comment9.target=void\ goRoom(Command)
comment9.text=\ \n\ Try\ to\ go\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\n\ room,\ otherwise\ print\ an\ error\ message.\n
numComments=17
