#BlueJ class context
comment0.target=Player
comment0.text=\n\ This\ is\ the\ representation\ of\ a\ player\ in\ the\ game\ Escape\ the\ beast.\n\ \n\ It\ holds\ all\ the\ information\ and\ methods\ about\ the\ player\ in\ this\ class\ such\ as\ the\ items\n\ is\ carrying\ and\ the\ number\ of\ moves\ the\ player\ has\ performed.\n\ \n\ @author\ \ Gunamay\ Sachdev\n\ @version\ 2020.11.24\n
comment1.params=name\ start
comment1.target=Player(java.lang.String,\ Room)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Player\n\ @param\ name\ The\ player's\ name\n\ @param\ start\ The\ room\ the\ player\ is\ in\n
comment10.params=itemName
comment10.target=Item\ dropItem(java.lang.String)
comment10.text=\n\ Tries\ to\ drop\ an\ item\ into\ the\ current\ room.\n\ @param\ itemName\ The\ item\ to\ be\ dropped.\n\ \n\ @return\ If\ successful\ this\ method\ will\ return\ the\ item\ that\ was\ dropped.\n
comment11.params=itemName
comment11.target=Item\ eat(java.lang.String)
comment11.text=\n\ Eats\ the\ item\ if\ possible.\n\ Only\ apples\ can\ be\ eaten.\n\ @param\ itemName\ The\ item\ to\ be\ eaten.\n
comment12.params=
comment12.target=boolean\ isDead()
comment12.text=\n\ Checks\ if\ the\ player\ is\ dead.\ \n\ The\ player\ dies\ when\ he\ has\ exceeded\ some\ number\ of\ moves.\n\ @return\ true\ if\ the\ moves\ the\ player\ has\ used\ has\ exceeded\ the\ limit\ of\ moves.\n
comment13.params=
comment13.target=int\ howManyItems()
comment13.text=\n\ Checks\ how\ many\ items\ the\ player\ has\ on\ them.\ \n\ @return\ the\ number\ of\ items\ they\ are\ carrying\n
comment2.params=room
comment2.target=void\ enterRoom(Room)
comment2.text=\n\ Enter\ the\ given\ room.\n\ @param\ room\ The\ room\ entered.\n
comment3.params=
comment3.target=Room\ getCurrentRoom()
comment3.text=\n\ Gets\ the\ room\ in\ which\ the\ player\ is\ currently\ located.\n\ @return\ The\ current\ room.\n
comment4.params=
comment4.target=Room\ getLastRoom()
comment4.text=\n\ Gets\ the\ room\ in\ which\ the\ player\ last\ was\ prior\ to\ entering\ their\ current\ location.\n\ @return\ The\ last\ room.\ \n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\n\ Get\ the\ name\ of\ the\ player.\n\ @return\ The\ player's\ name\n
comment6.params=
comment6.target=java.lang.String\ getItemsString()
comment6.text=\n\ Returns\ a\ string\ describing\ the\ items\ that\ the\ player\ carries.\n\ @return\ A\ description\ of\ the\ items\ held.\n
comment7.params=
comment7.target=java.lang.String\ getLongDescription()
comment7.text=\n\ Returns\ a\ string\ describing\ the\ players\ current\ location\ and\ which\n\ items\ the\ player\ carries.\n\ @return\ A\ description\ of\ the\ room\ and\ items\ held.\n
comment8.params=itemName
comment8.target=boolean\ canPickItem(java.lang.String)
comment8.text=\n\ Checks\ if\ we\ can\ pick\ up\ the\ given\ item.\ This\ depends\ on\ whether\ the\ item\ \n\ actually\ is\ in\ the\ current\ room\ and\ if\ it\ is\ not\ too\ heavy.\n\ @parem\ itemName\ The\ item\ to\ be\ picked\ up.\n\ @return\ true\ if\ the\ item\ can\ be\ picked\ up,\ false\ otherwise.\n
comment9.params=itemName
comment9.target=Item\ pickUpItem(java.lang.String)
comment9.text=\n\ Tries\ to\ pick\ up\ the\ item\ from\ the\ current\ room.\n\ @param\ itemName\ The\ item\ to\ be\ picked\ up.\n\ @return\ If\ successful,\ this\ method\ will\ return\ the\ item\ that\ was\ picked\ up.\n
numComments=14
